Упаковать отчет

-----------------------------------------------------------------------------
Документ:
Имя: lveefin.ai
Цветовой режим: Палитра RGB
Цветовой профиль: sRGB IEC61966-2.1
Единицы измерения линеек: пикс.
Размеры монтажной области: 1921 px x 1163 px
Показать изображения в виде контуров: ВЫКЛ.
Подсветить подставленные шрифты: ВЫКЛ.
Подсветить подставленные глифы: ВЫКЛ.
Сохранять возможность редактирования текста
Имитировать цветную бумагу: ВЫКЛ.

-----------------------------------------------------------------------------
Объекты с плашечными цветами:

-----------------------------------------------------------------------------
Отсутствующие шрифты:НЕТ

-----------------------------------------------------------------------------
Неупакованные защищенные шрифты:НЕТ

-----------------------------------------------------------------------------
Шрифты:
Montserrat SemiBold (TrueType)
Montserrat Medium (TrueType)
Montserrat Regular (TrueType)
Montserrat ExtraBold (OTF)
Metropolis (OTF)
Metropolis Thin (OTF)
Linee-DEMO (OTF)
Orbitron Medium (OTF)
Trade Gothic LT Std Extended (OTF)

-----------------------------------------------------------------------------
Встроенные шрифты:
НЕТ

-----------------------------------------------------------------------------
Отсутствующие связи:
НЕТ

-----------------------------------------------------------------------------
Связанные изображения:

C:\Users\Евгений\Downloads\icons8-facebook-96.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 37K, 96 на 96 пикс.
Размеры: 50,841 на 50,841 пт 
Разрешение: 135,953 на 135,953 пикс/дюйм


C:\Users\Евгений\Downloads\icons8-twitter-96.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 37K, 96 на 96 пикс.
Размеры: 52 на 52 пт 
Разрешение: 132,923 на 132,923 пикс/дюйм


C:\Users\Евгений\Downloads\icons8-vk.com-96.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 37K, 96 на 96 пикс.
Размеры: 53 на 53 пт 
Разрешение: 130,415 на 130,415 пикс/дюйм


C:\Users\Евгений\Downloads\icons8-google-96.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 37K, 96 на 96 пикс.
Размеры: 42 на 42 пт 
Разрешение: 164,571 на 164,571 пикс/дюйм


C:\Users\Евгений\Downloads\icons8-male-user-96.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 37K, 96 на 96 пикс.
Размеры: 70 на 70 пт 
Разрешение: 98,743 на 98,743 пикс/дюйм


C:\Users\Евгений\Downloads\20180825_113734.jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 23152K, 4032 на 1960 пикс.
Размеры: 2091,587 на 1016,744 пт 
Разрешение: 138,796 на 138,796 пикс/дюйм


C:\Users\Евгений\Downloads\20180825_130414.jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 23152K, 4032 на 1960 пикс.
Размеры: 1038,857 на 505 пт 
Разрешение: 279,446 на 279,446 пикс/дюйм


C:\Users\Евгений\Downloads\20180825_113334.jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 23152K, 4032 на 1960 пикс.
Размеры: 953 на 463,264 пт 
Разрешение: 304,621 на 304,621 пикс/дюйм


C:\Users\Евгений\Downloads\20180825_130414.jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 23152K, 4032 на 1960 пикс.
Размеры: 1038,857 на 505 пт 
Разрешение: 279,446 на 279,446 пикс/дюйм


C:\Users\Евгений\Downloads\20180825_113334.jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 23152K, 4032 на 1960 пикс.
Размеры: 953 на 463,264 пт 
Разрешение: 304,621 на 304,621 пикс/дюйм


C:\Users\Евгений\Downloads\групповое-фото (1).jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 6075K, 1920 на 1080 пикс.
Размеры: 881 на 495,562 пт 
Разрешение: 156,913 на 156,913 пикс/дюйм


C:\Users\Евгений\Downloads\DJI_0360.JPG
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 27092K, 4056 на 2280 пикс.
Размеры: 1181,221 на 664 пт 
Разрешение: 247,229 на 247,229 пикс/дюйм


C:\Users\Евгений\Downloads\20180824_122317.jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 35721K, 4032 на 3024 пикс.
Размеры: 974,667 на 731 пт 
Разрешение: 297,85 на 297,85 пикс/дюйм


C:\Users\Евгений\Downloads\20180825_113734.jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 23152K, 4032 на 1960 пикс.
Размеры: 2091,587 на 1016,744 пт 
Разрешение: 138,796 на 138,796 пикс/дюйм


C:\Users\Евгений\Downloads\20180824_122317.jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 35721K, 4032 на 3024 пикс.
Размеры: 974,667 на 731 пт 
Разрешение: 297,85 на 297,85 пикс/дюйм


C:\Users\Евгений\Downloads\icons8-male-user-96.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 37K, 96 на 96 пикс.
Размеры: 70 на 70 пт 
Разрешение: 98,743 на 98,743 пикс/дюйм


C:\Users\Евгений\Downloads\icons8-male-user-96.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 37K, 96 на 96 пикс.
Размеры: 70 на 70 пт 
Разрешение: 98,743 на 98,743 пикс/дюйм


C:\Users\Евгений\Downloads\icons8-male-user-96.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 37K, 96 на 96 пикс.
Размеры: 70 на 70 пт 
Разрешение: 98,743 на 98,743 пикс/дюйм


C:\Users\Евгений\Downloads\icons8-male-user-96.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 37K, 96 на 96 пикс.
Размеры: 70 на 70 пт 
Разрешение: 98,743 на 98,743 пикс/дюйм


C:\Users\Евгений\Downloads\icons8-male-user-96.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 37K, 96 на 96 пикс.
Размеры: 70 на 70 пт 
Разрешение: 98,743 на 98,743 пикс/дюйм


C:\Users\Евгений\Downloads\vk-512.png
Тип: Прозрачный RGB-объект
Бит на пиксел: 32
Каналы: 4
Размер: 1024K, 512 на 512 пикс.
Размеры: 66 на 66 пт 
Разрешение: 558,545 на 558,545 пикс/дюйм


C:\Users\Евгений\Downloads\групповое-фото (1).jpg
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 6075K, 1920 на 1080 пикс.
Размеры: 881 на 495,562 пт 
Разрешение: 156,913 на 156,913 пикс/дюйм


C:\Users\Евгений\Downloads\DJI_0360.JPG
Тип: RGB
Бит на пиксел: 24
Каналы: 3
Размер: 27092K, 4056 на 2280 пикс.
Размеры: 1181,221 на 664 пт 
Разрешение: 247,229 на 247,229 пикс/дюйм
